{
  "format": 1,
  "airports": 86002,
  "aliases": 111166,
  "runways": 14862,
  "shards": 36,
  "collisions": 4841,
  "stronger_alias_replacements": 2150,
  "source": "OurAirports public-domain data"
}